// Aqui você deve por o servidor do banco de dados oracle
DATABASE__SOURCE=''

// Aqui você deve por o usuário do banco de dados oracle
DATABASE__USER=''

// Aqui você deve por a senha do banco de dados oracle
DATABASE__PASSWORD=''