// Aqui você deve por o servidor e a porta do banco de dados SQLServer (ex: localhost,1433)
DATABASE__SOURCE=''

// Aqui você deve por o usuário do banco de dados SQLServer
DATABASE__USER=''

// Aqui você deve por a senha do banco de dados SQLServer
DATABASE__PASSWORD=''

DATABASE__NAME='TrackinDb'